{
  "name": "QuickTapDodge",
  "version_number": "1.0.1",
  "website_url": "https://discord.gg/pdHgy6Bsng",
  "description": "A simple mod that allows you to quickly tap the directional keys to dodge in that direction. Also allows for dodge canceling via jumping. Optionally make spacebar jump while crouched instead of dodge, or do nothing at all.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2200"
  ]
}
